<!DOCTYPE html>
<head>
<title>Elite Winter Military</title>
<meta name="vievport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    #Nav a{ position: relative; display: block; text-decoration: none; color: black;}
    body td{font-family: arial; font-size: 12px; }
</style>
<style>
    body {
        background-color: black;
    }
    h1 {
        font-size: 2.5rem;
        color: #fff;
        text-align:center;
        padding-top: 50px;
    }
    p {
        font-size: 1rem;
        color: #fff;
        text-align: center;
    }
    button {
        background-color: aqua;
      color: #000000;
      font-size: large;
      border: none;
      padding: 20px 50px;
      border-radius: 50px;
      cursor: pointer;
      margin: 10px auto;
      display: block;
    }
    button:hover {
      background-color: blue;
    }

    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #00ddff;
  color: #000000;
  cursor: pointer;
  float: left;
}

#myBtn:hover {
  background: #0d00ff;
  color: black;
}
</style>

<video height="1" width="1" autoplay muted loop id="myVideo">
  <source src="EWM Video0.mp4" type="video/mp4">
</video>
<div class="content">
  <button id="myBtn" action="https://rec.net/room/Elite-Winter-military.RP" method="get" target="_blank">EWM</button>
  <button id="myBtn" action="https://discord.gg/fe7dKJehCU" method="get" target="_blank">Discord</button>
  <button id="myBtn" action="https://jakpat2.github.io/jakpat/" method="get" target="_blank">jakpat</button>
</div>
